G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.0)*
G04 #@! TF.CreationDate,2018-08-12T22:02:32+02:00*
G04 #@! TF.ProjectId,twobytwotone,74776F627974776F746F6E652E6B6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0)) date 08/12/18 22:02:32*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,1.648460*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,J_CV_1*
X13499860Y-5250000D03*
X10497580Y-5250000D03*
X2001280Y-5250000D03*
G04 #@! TD*
G04 #@! TO.C,J_CV_2*
X15500140Y-5250000D03*
X18502420Y-5250000D03*
X26998720Y-5250000D03*
G04 #@! TD*
G04 #@! TO.C,J_CV_3*
X13499860Y-60250000D03*
X10497580Y-60250000D03*
X2001280Y-60250000D03*
G04 #@! TD*
G04 #@! TO.C,J_CV_4*
X26998720Y-60250000D03*
X18502420Y-60250000D03*
X15500140Y-60250000D03*
G04 #@! TD*
G04 #@! TO.C,J_IN_1*
X2001280Y-20000000D03*
X10497580Y-20000000D03*
X13499860Y-20000000D03*
G04 #@! TD*
G04 #@! TO.C,J_IN_2*
X15500140Y-20000000D03*
X18502420Y-20000000D03*
X26998720Y-20000000D03*
G04 #@! TD*
G04 #@! TO.C,J_IN_3*
X2001280Y-75000000D03*
X10497580Y-75000000D03*
X13499860Y-75000000D03*
G04 #@! TD*
G04 #@! TO.C,J_IN_4*
X26998720Y-75000000D03*
X18502420Y-75000000D03*
X15500140Y-75000000D03*
G04 #@! TD*
G04 #@! TO.C,J_OUT_1*
X2001280Y-34750000D03*
X10497580Y-34750000D03*
X13499860Y-34750000D03*
G04 #@! TD*
G04 #@! TO.C,J_OUT_2*
X26998720Y-34750000D03*
X18502420Y-34750000D03*
X15500140Y-34750000D03*
G04 #@! TD*
G04 #@! TO.C,J_OUT_3*
X13499860Y-89750000D03*
X10497580Y-89750000D03*
X2001280Y-89750000D03*
G04 #@! TD*
G04 #@! TO.C,J_OUT_4*
X15500140Y-89750000D03*
X18502420Y-89750000D03*
X26998720Y-89750000D03*
G04 #@! TD*
M02*
