G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.2)-1*
G04 #@! TF.CreationDate,2019-04-04T16:33:41+02:00*
G04 #@! TF.ProjectId,Corona_tubeBoard,436f726f-6e61-45f7-9475-6265426f6172,1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.2)-1) date 04/04/2019 16:33:41*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,2.397760*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,SX1*
X27493760Y-20169660D03*
X29497820Y-14000000D03*
X27493760Y-7830340D03*
X22243580Y-4015260D03*
X15756420Y-4015260D03*
X10506240Y-7830340D03*
X8502180Y-14000000D03*
X10506240Y-20169660D03*
X15756420Y-23984740D03*
G04 #@! TD*
M02*
