G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.0)*
G04 #@! TF.CreationDate,2018-11-19T16:02:33+01:00*
G04 #@! TF.ProjectId,Corona_tubeBoard,436F726F6E615F74756265426F617264,1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0)) date 11/19/18 16:02:33*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,2.397760*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,SX1*
X47493760Y-21169660D03*
X49497820Y-15000000D03*
X47493760Y-8830340D03*
X42243580Y-5015260D03*
X35756420Y-5015260D03*
X30506240Y-8830340D03*
X28502180Y-15000000D03*
X30506240Y-21169660D03*
X35756420Y-24984740D03*
G04 #@! TD*
M02*
